# PZP

./: README.md  pom.xml
src/main/java/: AddReceiptController.java  App.java  Budget.java  Buffer.java  Controller.java  EditBudgetController.java  FirstLaunchController.java  Global.java  LoginController.java  Main.java  OCR.java  Observer.java  PasswordController.java  Purchase.java  Receipt.java  ReceiptFactory.java  ReceiptRepository.java  Subject.java
src/main/resources/: addWindow.fxml  budgetWindow.fxml  firstLaunchScene.fxml  loginScene.fxml  menuScene.fxml  passwordScene.fxml
