<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="484.0" prefWidth="525.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddReceiptController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="18.0" prefHeight="17.0" prefWidth="90.0" text="Shop name:" />
      <TextField fx:id="shopName" layoutX="101.0" layoutY="14.0" prefHeight="25.0" prefWidth="414.0" />
      <Label alignment="CENTER" layoutX="141.0" layoutY="63.0" prefHeight="17.0" prefWidth="90.0" text="Scan" />
      <Button fx:id="chooseScanButton" layoutX="231.0" layoutY="59.0" mnemonicParsing="false" onAction="#chooseScan" prefHeight="25.0" prefWidth="153.0" text="Choose scan" />
      <TextField fx:id="scanTextField" layoutX="15.0" layoutY="92.0" prefHeight="25.0" prefWidth="496.0" />
      <Separator layoutX="15.0" layoutY="45.0" prefHeight="6.0" prefWidth="496.0" />
      <Label alignment="CENTER" layoutX="103.0" layoutY="144.0" prefHeight="17.0" prefWidth="103.0" text="Date of purchase:" />
      <DatePicker fx:id="dateOfPurchaseDatePicker" editable="false" layoutX="214.0" layoutY="140.0" prefHeight="25.0" prefWidth="210.0" />
      <TextArea fx:id="tagsTextArea" layoutX="185.0" layoutY="187.0" prefHeight="52.0" prefWidth="244.0" promptText="Separate tags with commas" />
      <Label alignment="CENTER" layoutX="97.0" layoutY="205.0" prefHeight="17.0" prefWidth="90.0" text="Tags:" />
      <Label alignment="CENTER" layoutX="393.0" layoutY="262.0" prefHeight="17.0" prefWidth="90.0" text="Purchase:" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="262.0" prefHeight="17.0" prefWidth="90.0" text="Purchases:" />
      <ListView fx:id="purchasesListView" editable="true" layoutX="14.0" layoutY="286.0" prefHeight="98.0" prefWidth="218.0" />
      <TextField fx:id="productNameTextField" layoutX="364.0" layoutY="286.0" promptText="Product name" />
      <TextField fx:id="priceTextField" layoutX="364.0" layoutY="323.0" promptText="Price" />
      <TextField fx:id="quantityTextField" layoutX="364.0" layoutY="359.0" promptText="Quantity" />
      <Separator layoutX="15.0" layoutY="127.0" prefHeight="6.0" prefWidth="496.0" />
      <Separator layoutX="15.0" layoutY="173.0" prefHeight="6.0" prefWidth="496.0" />
      <Separator layoutX="15.0" layoutY="249.0" prefHeight="6.0" prefWidth="496.0" />
      <Button fx:id="addToPurchasesButton" alignment="CENTER" contentDisplay="CENTER" layoutX="245.0" layoutY="286.0" mnemonicParsing="false" onAction="#addToPurchases" prefHeight="62.0" prefWidth="111.0" text="&lt;--- add to Purchases" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="doneButton" layoutX="211.0" layoutY="405.0" mnemonicParsing="false" onAction="#addReceipt" prefHeight="52.0" prefWidth="103.0" text="Done" />
      <Button fx:id="deletePurchaseButton" layoutX="245.0" layoutY="359.0" mnemonicParsing="false" onAction="#deletePurchaseFromPurchaseList" prefHeight="25.0" prefWidth="111.0" text="Delete" />
      <Label fx:id="detectedPriceLabel" layoutX="20.0" layoutY="405.0" text="Detected price: " />
      <CheckBox fx:id="ocrToggle" layoutX="402.0" layoutY="63.0" mnemonicParsing="false" onAction="#toggleOCR" selected="true" text="Enable OCR" />
      <Label fx:id="totalPriceLabel" layoutX="20.0" layoutY="388.0" text="Total price:" />
      <Label fx:id="remainingPriceLabel" layoutX="20.0" layoutY="423.0" text="Remaining:" />
   </children>
</AnchorPane>
